---
ansible_network_os: dellemc.os10.os10
ansible_connection: network_cli

os10_vlan:
  vlan 1:
    tagged_members:
    - port: ethernet 1/1/1:1
    - port: ethernet 1/1/1:2
    - port: ethernet 1/1/1:3
    - port: ethernet 1/1/1:4
    - port: ethernet 1/1/2:1
    - port: ethernet 1/1/2:2
    - port: ethernet 1/1/2:3
    - port: ethernet 1/1/2:4
    - port: ethernet 1/1/3:1
    - port: ethernet 1/1/3:2
    - port: ethernet 1/1/3:3
    - port: ethernet 1/1/3:4
    - port: ethernet 1/1/4:1
    - port: ethernet 1/1/4:2
    - port: ethernet 1/1/4:3
    - port: ethernet 1/1/4:4
    - port: ethernet 1/1/5:1
    - port: ethernet 1/1/5:2
    - port: ethernet 1/1/5:3
    - port: ethernet 1/1/5:4
    - port: ethernet 1/1/6:1
    - port: ethernet 1/1/6:2
    - port: ethernet 1/1/6:3
    - port: ethernet 1/1/6:4
    - port: ethernet 1/1/8:1
    - port: ethernet 1/1/8:2
    - port: ethernet 1/1/8:3
    - port: ethernet 1/1/8:4
    - port: ethernet 1/1/9:1
    - port: ethernet 1/1/9:2
    - port: ethernet 1/1/9:3
    - port: ethernet 1/1/9:4
    - port: ethernet 1/1/10:1
    - port: ethernet 1/1/10:2
    - port: ethernet 1/1/10:3
    - port: ethernet 1/1/10:4
    untagged_members:
    - port: ethernet 1/1/7:1
    - port: ethernet 1/1/7:2
    - port: ethernet 1/1/7:3
    - port: ethernet 1/1/7:4
    - port: ethernet 1/1/11:1
    - port: ethernet 1/1/11:2
    - port: ethernet 1/1/11:3
    - port: ethernet 1/1/11:4
  vlan 2:
    tagged_members:
    - port: ethernet 1/1/1:1
    - port: ethernet 1/1/1:2
    - port: ethernet 1/1/1:3
    - port: ethernet 1/1/1:4
    - port: ethernet 1/1/2:1
    - port: ethernet 1/1/2:2
    - port: ethernet 1/1/2:3
    - port: ethernet 1/1/2:4
    - port: ethernet 1/1/3:1
    - port: ethernet 1/1/3:2
    - port: ethernet 1/1/3:3
    - port: ethernet 1/1/3:4
    - port: ethernet 1/1/4:1
    - port: ethernet 1/1/4:2
    - port: ethernet 1/1/4:3
    - port: ethernet 1/1/4:4
    - port: ethernet 1/1/5:1
    - port: ethernet 1/1/5:2
    - port: ethernet 1/1/5:3
    - port: ethernet 1/1/5:4
    - port: ethernet 1/1/6:1
    - port: ethernet 1/1/6:2
    - port: ethernet 1/1/6:3
    - port: ethernet 1/1/6:4
    - port: ethernet 1/1/8:1
    - port: ethernet 1/1/8:2
    - port: ethernet 1/1/8:3
    - port: ethernet 1/1/8:4
    - port: ethernet 1/1/9:1
    - port: ethernet 1/1/9:2
    - port: ethernet 1/1/9:3
    - port: ethernet 1/1/9:4
    - port: ethernet 1/1/10:1
    - port: ethernet 1/1/10:2
    - port: ethernet 1/1/10:3
    - port: ethernet 1/1/10:4
  vlan 3:
    tagged_members:
    - port: ethernet 1/1/1:1
    - port: ethernet 1/1/1:2
    - port: ethernet 1/1/1:3
    - port: ethernet 1/1/1:4
    - port: ethernet 1/1/2:1
    - port: ethernet 1/1/2:2
    - port: ethernet 1/1/2:3
    - port: ethernet 1/1/2:4
    - port: ethernet 1/1/3:1
    - port: ethernet 1/1/3:2
    - port: ethernet 1/1/3:3
    - port: ethernet 1/1/3:4
    - port: ethernet 1/1/4:1
    - port: ethernet 1/1/4:2
    - port: ethernet 1/1/4:3
    - port: ethernet 1/1/4:4
    - port: ethernet 1/1/5:1
    - port: ethernet 1/1/5:2
    - port: ethernet 1/1/5:3
    - port: ethernet 1/1/5:4
    - port: ethernet 1/1/6:1
    - port: ethernet 1/1/6:2
    - port: ethernet 1/1/6:3
    - port: ethernet 1/1/6:4
    - port: ethernet 1/1/8:1
    - port: ethernet 1/1/8:2
    - port: ethernet 1/1/8:3
    - port: ethernet 1/1/8:4
    - port: ethernet 1/1/9:1
    - port: ethernet 1/1/9:2
    - port: ethernet 1/1/9:3
    - port: ethernet 1/1/9:4
    - port: ethernet 1/1/10:1
    - port: ethernet 1/1/10:2
    - port: ethernet 1/1/10:3
    - port: ethernet 1/1/10:4
  vlan 3939:
    description: VxRail_Discovery_Vlan
    tagged_members:
    - port: ethernet 1/1/1:1
    - port: ethernet 1/1/1:2
    - port: ethernet 1/1/1:3
    - port: ethernet 1/1/1:4
    - port: ethernet 1/1/2:1
    - port: ethernet 1/1/2:2
    - port: ethernet 1/1/2:3
    - port: ethernet 1/1/2:4
    - port: ethernet 1/1/3:1
    - port: ethernet 1/1/3:2
    - port: ethernet 1/1/3:3
    - port: ethernet 1/1/3:4
    - port: ethernet 1/1/4:1
    - port: ethernet 1/1/4:2
    - port: ethernet 1/1/4:3
    - port: ethernet 1/1/4:4
    - port: ethernet 1/1/5:1
    - port: ethernet 1/1/5:2
    - port: ethernet 1/1/5:3
    - port: ethernet 1/1/5:4
    - port: ethernet 1/1/6:1
    - port: ethernet 1/1/6:2
    - port: ethernet 1/1/6:3
    - port: ethernet 1/1/6:4
    - port: ethernet 1/1/8:1
    - port: ethernet 1/1/8:2
    - port: ethernet 1/1/8:3
    - port: ethernet 1/1/8:4
    - port: ethernet 1/1/9:1
    - port: ethernet 1/1/9:2
    - port: ethernet 1/1/9:3
    - port: ethernet 1/1/9:4
    - port: ethernet 1/1/10:1
    - port: ethernet 1/1/10:2
    - port: ethernet 1/1/10:3
    - port: ethernet 1/1/10:4
  vlan 4:
    tagged_members:
    - port: ethernet 1/1/1:1
    - port: ethernet 1/1/1:2
    - port: ethernet 1/1/1:3
    - port: ethernet 1/1/1:4
    - port: ethernet 1/1/2:1
    - port: ethernet 1/1/2:2
    - port: ethernet 1/1/2:3
    - port: ethernet 1/1/2:4
    - port: ethernet 1/1/3:1
    - port: ethernet 1/1/3:2
    - port: ethernet 1/1/3:3
    - port: ethernet 1/1/3:4
    - port: ethernet 1/1/4:1
    - port: ethernet 1/1/4:2
    - port: ethernet 1/1/4:3
    - port: ethernet 1/1/4:4
    - port: ethernet 1/1/5:1
    - port: ethernet 1/1/5:2
    - port: ethernet 1/1/5:3
    - port: ethernet 1/1/5:4
    - port: ethernet 1/1/6:1
    - port: ethernet 1/1/6:2
    - port: ethernet 1/1/6:3
    - port: ethernet 1/1/6:4
    - port: ethernet 1/1/8:1
    - port: ethernet 1/1/8:2
    - port: ethernet 1/1/8:3
    - port: ethernet 1/1/8:4
    - port: ethernet 1/1/9:1
    - port: ethernet 1/1/9:2
    - port: ethernet 1/1/9:3
    - port: ethernet 1/1/9:4
    - port: ethernet 1/1/10:1
    - port: ethernet 1/1/10:2
    - port: ethernet 1/1/10:3
    - port: ethernet 1/1/10:4
  vlan 5:
    tagged_members:
    - port: ethernet 1/1/1:1
    - port: ethernet 1/1/1:2
    - port: ethernet 1/1/1:3
    - port: ethernet 1/1/1:4
    - port: ethernet 1/1/2:1
    - port: ethernet 1/1/2:2
    - port: ethernet 1/1/2:3
    - port: ethernet 1/1/2:4
    - port: ethernet 1/1/3:1
    - port: ethernet 1/1/3:2
    - port: ethernet 1/1/3:3
    - port: ethernet 1/1/3:4
    - port: ethernet 1/1/4:1
    - port: ethernet 1/1/4:2
    - port: ethernet 1/1/4:3
    - port: ethernet 1/1/4:4
    - port: ethernet 1/1/5:1
    - port: ethernet 1/1/5:2
    - port: ethernet 1/1/5:3
    - port: ethernet 1/1/5:4
    - port: ethernet 1/1/6:1
    - port: ethernet 1/1/6:2
    - port: ethernet 1/1/6:3
    - port: ethernet 1/1/6:4
    - port: ethernet 1/1/8:1
    - port: ethernet 1/1/8:2
    - port: ethernet 1/1/8:3
    - port: ethernet 1/1/8:4
    - port: ethernet 1/1/9:1
    - port: ethernet 1/1/9:2
    - port: ethernet 1/1/9:3
    - port: ethernet 1/1/9:4
    - port: ethernet 1/1/10:1
    - port: ethernet 1/1/10:2
    - port: ethernet 1/1/10:3
    - port: ethernet 1/1/10:4
  vlan 6:
    tagged_members:
    - port: ethernet 1/1/1:1
    - port: ethernet 1/1/1:2
    - port: ethernet 1/1/1:3
    - port: ethernet 1/1/1:4
    - port: ethernet 1/1/2:1
    - port: ethernet 1/1/2:2
    - port: ethernet 1/1/2:3
    - port: ethernet 1/1/2:4
    - port: ethernet 1/1/3:1
    - port: ethernet 1/1/3:2
    - port: ethernet 1/1/3:3
    - port: ethernet 1/1/3:4
    - port: ethernet 1/1/4:1
    - port: ethernet 1/1/4:2
    - port: ethernet 1/1/4:3
    - port: ethernet 1/1/4:4
    - port: ethernet 1/1/5:1
    - port: ethernet 1/1/5:2
    - port: ethernet 1/1/5:3
    - port: ethernet 1/1/5:4
    - port: ethernet 1/1/6:1
    - port: ethernet 1/1/6:2
    - port: ethernet 1/1/6:3
    - port: ethernet 1/1/6:4
    - port: ethernet 1/1/8:1
    - port: ethernet 1/1/8:2
    - port: ethernet 1/1/8:3
    - port: ethernet 1/1/8:4
    - port: ethernet 1/1/9:1
    - port: ethernet 1/1/9:2
    - port: ethernet 1/1/9:3
    - port: ethernet 1/1/9:4
    - port: ethernet 1/1/10:1
    - port: ethernet 1/1/10:2
    - port: ethernet 1/1/10:3
    - port: ethernet 1/1/10:4
  vlan 7:
    tagged_members:
    - port: ethernet 1/1/1:1
    - port: ethernet 1/1/1:2
    - port: ethernet 1/1/1:3
    - port: ethernet 1/1/1:4
    - port: ethernet 1/1/2:1
    - port: ethernet 1/1/2:2
    - port: ethernet 1/1/2:3
    - port: ethernet 1/1/2:4
    - port: ethernet 1/1/3:1
    - port: ethernet 1/1/3:2
    - port: ethernet 1/1/3:3
    - port: ethernet 1/1/3:4
    - port: ethernet 1/1/4:1
    - port: ethernet 1/1/4:2
    - port: ethernet 1/1/4:3
    - port: ethernet 1/1/4:4
    - port: ethernet 1/1/5:1
    - port: ethernet 1/1/5:2
    - port: ethernet 1/1/5:3
    - port: ethernet 1/1/5:4
    - port: ethernet 1/1/6:1
    - port: ethernet 1/1/6:2
    - port: ethernet 1/1/6:3
    - port: ethernet 1/1/6:4
    - port: ethernet 1/1/8:1
    - port: ethernet 1/1/8:2
    - port: ethernet 1/1/8:3
    - port: ethernet 1/1/8:4
    - port: ethernet 1/1/9:1
    - port: ethernet 1/1/9:2
    - port: ethernet 1/1/9:3
    - port: ethernet 1/1/9:4
    - port: ethernet 1/1/10:1
    - port: ethernet 1/1/10:2
    - port: ethernet 1/1/10:3
    - port: ethernet 1/1/10:4
  vlan 9:
    tagged_members:
    - port: ethernet 1/1/1:1
    - port: ethernet 1/1/1:2
    - port: ethernet 1/1/1:3
    - port: ethernet 1/1/1:4
    - port: ethernet 1/1/2:1
    - port: ethernet 1/1/2:2
    - port: ethernet 1/1/2:3
    - port: ethernet 1/1/2:4
    - port: ethernet 1/1/3:1
    - port: ethernet 1/1/3:2
    - port: ethernet 1/1/3:3
    - port: ethernet 1/1/3:4
    - port: ethernet 1/1/4:1
    - port: ethernet 1/1/4:2
    - port: ethernet 1/1/4:3
    - port: ethernet 1/1/4:4
    - port: ethernet 1/1/5:1
    - port: ethernet 1/1/5:2
    - port: ethernet 1/1/5:3
    - port: ethernet 1/1/5:4
    - port: ethernet 1/1/6:1
    - port: ethernet 1/1/6:2
    - port: ethernet 1/1/6:3
    - port: ethernet 1/1/6:4
    - port: ethernet 1/1/8:1
    - port: ethernet 1/1/8:2
    - port: ethernet 1/1/8:3
    - port: ethernet 1/1/8:4
    - port: ethernet 1/1/9:1
    - port: ethernet 1/1/9:2
    - port: ethernet 1/1/9:3
    - port: ethernet 1/1/9:4
    - port: ethernet 1/1/10:1
    - port: ethernet 1/1/10:2
    - port: ethernet 1/1/10:3
    - port: ethernet 1/1/10:4
