---
ansible_network_os: dellemc.os10.os10
ansible_connection: network_cli

os10_interface:
  vlan 10: {}

  vlan 20: {}

  vlan 3: {}

  vlan 3939: {}

  vlan 4: {}

  vlan 5: {}

  vlan 6: {}

  vlan 7: {}

  vlan 9: {}

os10_vlan:
  vlan 10:
    tagged_members:
      - port: ethernet 1/1/1
      - port: ethernet 1/1/3
      - port: ethernet 1/1/4
      - port: ethernet 1/1/5
      - port: ethernet 1/1/6
      - port: ethernet 1/1/7
      - port: ethernet 1/1/8
      - port: ethernet 1/1/9
      - port: ethernet 1/1/10
      - port: ethernet 1/1/11
      - port: ethernet 1/1/12
      - port: ethernet 1/1/13
      - port: ethernet 1/1/14
      - port: ethernet 1/1/15
      - port: ethernet 1/1/16
      - port: ethernet 1/1/17
      - port: ethernet 1/1/18
      - port: ethernet 1/1/19
      - port: ethernet 1/1/20
      - port: ethernet 1/1/21
      - port: ethernet 1/1/22
      - port: ethernet 1/1/23
      - port: ethernet 1/1/24
      - port: ethernet 1/1/29
      - port: ethernet 1/1/30
      - port: ethernet 1/1/31
      - port: ethernet 1/1/32
      - port: ethernet 1/1/33
      - port: ethernet 1/1/34
      - port: ethernet 1/1/35
      - port: ethernet 1/1/36
      - port: ethernet 1/1/37
      - port: ethernet 1/1/38
      - port: ethernet 1/1/39
      - port: ethernet 1/1/40
    untagged_members:
      - port: ethernet 1/1/25
      - port: ethernet 1/1/26
      - port: ethernet 1/1/27
      - port: ethernet 1/1/28
      - port: ethernet 1/1/41
      - port: ethernet 1/1/42
      - port: ethernet 1/1/43
      - port: ethernet 1/1/44
  vlan 20:
    tagged_members:
      - port: ethernet 1/1/1
      - port: ethernet 1/1/2
      - port: ethernet 1/1/3
      - port: ethernet 1/1/4
      - port: ethernet 1/1/5
      - port: ethernet 1/1/6
      - port: ethernet 1/1/7
      - port: ethernet 1/1/8
      - port: ethernet 1/1/9
      - port: ethernet 1/1/10
      - port: ethernet 1/1/11
      - port: ethernet 1/1/12
      - port: ethernet 1/1/13
      - port: ethernet 1/1/14
      - port: ethernet 1/1/15
      - port: ethernet 1/1/16
      - port: ethernet 1/1/17
      - port: ethernet 1/1/18
      - port: ethernet 1/1/19
      - port: ethernet 1/1/20
      - port: ethernet 1/1/21
      - port: ethernet 1/1/22
      - port: ethernet 1/1/23
      - port: ethernet 1/1/24
      - port: ethernet 1/1/29
      - port: ethernet 1/1/30
      - port: ethernet 1/1/31
      - port: ethernet 1/1/32
      - port: ethernet 1/1/33
      - port: ethernet 1/1/34
      - port: ethernet 1/1/35
      - port: ethernet 1/1/36
      - port: ethernet 1/1/37
      - port: ethernet 1/1/38
      - port: ethernet 1/1/39
      - port: ethernet 1/1/40
  vlan 3:
    tagged_members:
      - port: ethernet 1/1/1
      - port: ethernet 1/1/2
      - port: ethernet 1/1/3
      - port: ethernet 1/1/4
      - port: ethernet 1/1/5
      - port: ethernet 1/1/6
      - port: ethernet 1/1/7
      - port: ethernet 1/1/8
      - port: ethernet 1/1/9
      - port: ethernet 1/1/10
      - port: ethernet 1/1/11
      - port: ethernet 1/1/12
      - port: ethernet 1/1/13
      - port: ethernet 1/1/14
      - port: ethernet 1/1/15
      - port: ethernet 1/1/16
      - port: ethernet 1/1/17
      - port: ethernet 1/1/18
      - port: ethernet 1/1/19
      - port: ethernet 1/1/20
      - port: ethernet 1/1/21
      - port: ethernet 1/1/22
      - port: ethernet 1/1/23
      - port: ethernet 1/1/24
      - port: ethernet 1/1/29
      - port: ethernet 1/1/30
      - port: ethernet 1/1/31
      - port: ethernet 1/1/32
      - port: ethernet 1/1/33
      - port: ethernet 1/1/34
      - port: ethernet 1/1/35
      - port: ethernet 1/1/36
      - port: ethernet 1/1/37
      - port: ethernet 1/1/38
      - port: ethernet 1/1/39
      - port: ethernet 1/1/40
  vlan 3939:
    description: VxRail_Discovery_Vlan
    tagged_members:
      - port: ethernet 1/1/1
      - port: ethernet 1/1/2
      - port: ethernet 1/1/3
      - port: ethernet 1/1/4
      - port: ethernet 1/1/5
      - port: ethernet 1/1/6
      - port: ethernet 1/1/7
      - port: ethernet 1/1/8
      - port: ethernet 1/1/9
      - port: ethernet 1/1/10
      - port: ethernet 1/1/11
      - port: ethernet 1/1/12
      - port: ethernet 1/1/13
      - port: ethernet 1/1/14
      - port: ethernet 1/1/15
      - port: ethernet 1/1/16
      - port: ethernet 1/1/17
      - port: ethernet 1/1/18
      - port: ethernet 1/1/19
      - port: ethernet 1/1/20
      - port: ethernet 1/1/21
      - port: ethernet 1/1/22
      - port: ethernet 1/1/23
      - port: ethernet 1/1/24
      - port: ethernet 1/1/29
      - port: ethernet 1/1/30
      - port: ethernet 1/1/31
      - port: ethernet 1/1/32
      - port: ethernet 1/1/33
      - port: ethernet 1/1/34
      - port: ethernet 1/1/35
      - port: ethernet 1/1/36
      - port: ethernet 1/1/37
      - port: ethernet 1/1/38
      - port: ethernet 1/1/39
      - port: ethernet 1/1/40
  vlan 4:
    tagged_members:
      - port: ethernet 1/1/1
      - port: ethernet 1/1/2
      - port: ethernet 1/1/3
      - port: ethernet 1/1/4
      - port: ethernet 1/1/5
      - port: ethernet 1/1/6
      - port: ethernet 1/1/7
      - port: ethernet 1/1/8
      - port: ethernet 1/1/9
      - port: ethernet 1/1/10
      - port: ethernet 1/1/11
      - port: ethernet 1/1/12
      - port: ethernet 1/1/13
      - port: ethernet 1/1/14
      - port: ethernet 1/1/15
      - port: ethernet 1/1/16
      - port: ethernet 1/1/17
      - port: ethernet 1/1/18
      - port: ethernet 1/1/19
      - port: ethernet 1/1/20
      - port: ethernet 1/1/21
      - port: ethernet 1/1/22
      - port: ethernet 1/1/23
      - port: ethernet 1/1/24
      - port: ethernet 1/1/29
      - port: ethernet 1/1/30
      - port: ethernet 1/1/31
      - port: ethernet 1/1/32
      - port: ethernet 1/1/33
      - port: ethernet 1/1/34
      - port: ethernet 1/1/35
      - port: ethernet 1/1/36
      - port: ethernet 1/1/37
      - port: ethernet 1/1/38
      - port: ethernet 1/1/39
      - port: ethernet 1/1/40
  vlan 5:
    tagged_members:
      - port: ethernet 1/1/1
      - port: ethernet 1/1/2
      - port: ethernet 1/1/3
      - port: ethernet 1/1/4
      - port: ethernet 1/1/5
      - port: ethernet 1/1/6
      - port: ethernet 1/1/7
      - port: ethernet 1/1/8
      - port: ethernet 1/1/9
      - port: ethernet 1/1/10
      - port: ethernet 1/1/11
      - port: ethernet 1/1/12
      - port: ethernet 1/1/13
      - port: ethernet 1/1/14
      - port: ethernet 1/1/15
      - port: ethernet 1/1/16
      - port: ethernet 1/1/17
      - port: ethernet 1/1/18
      - port: ethernet 1/1/19
      - port: ethernet 1/1/20
      - port: ethernet 1/1/21
      - port: ethernet 1/1/22
      - port: ethernet 1/1/23
      - port: ethernet 1/1/24
      - port: ethernet 1/1/29
      - port: ethernet 1/1/30
      - port: ethernet 1/1/31
      - port: ethernet 1/1/32
      - port: ethernet 1/1/33
      - port: ethernet 1/1/34
      - port: ethernet 1/1/35
      - port: ethernet 1/1/36
      - port: ethernet 1/1/37
      - port: ethernet 1/1/38
      - port: ethernet 1/1/39
      - port: ethernet 1/1/40
  vlan 6:
    tagged_members:
      - port: ethernet 1/1/1
      - port: ethernet 1/1/2
      - port: ethernet 1/1/3
      - port: ethernet 1/1/4
      - port: ethernet 1/1/5
      - port: ethernet 1/1/6
      - port: ethernet 1/1/7
      - port: ethernet 1/1/8
      - port: ethernet 1/1/9
      - port: ethernet 1/1/10
      - port: ethernet 1/1/11
      - port: ethernet 1/1/12
      - port: ethernet 1/1/13
      - port: ethernet 1/1/14
      - port: ethernet 1/1/15
      - port: ethernet 1/1/16
      - port: ethernet 1/1/17
      - port: ethernet 1/1/18
      - port: ethernet 1/1/19
      - port: ethernet 1/1/20
      - port: ethernet 1/1/21
      - port: ethernet 1/1/22
      - port: ethernet 1/1/23
      - port: ethernet 1/1/24
      - port: ethernet 1/1/29
      - port: ethernet 1/1/30
      - port: ethernet 1/1/31
      - port: ethernet 1/1/32
      - port: ethernet 1/1/33
      - port: ethernet 1/1/34
      - port: ethernet 1/1/35
      - port: ethernet 1/1/36
      - port: ethernet 1/1/37
      - port: ethernet 1/1/38
      - port: ethernet 1/1/39
      - port: ethernet 1/1/40
  vlan 7:
    tagged_members:
      - port: ethernet 1/1/1
      - port: ethernet 1/1/2
      - port: ethernet 1/1/3
      - port: ethernet 1/1/4
      - port: ethernet 1/1/5
      - port: ethernet 1/1/6
      - port: ethernet 1/1/7
      - port: ethernet 1/1/8
      - port: ethernet 1/1/9
      - port: ethernet 1/1/10
      - port: ethernet 1/1/11
      - port: ethernet 1/1/12
      - port: ethernet 1/1/13
      - port: ethernet 1/1/14
      - port: ethernet 1/1/15
      - port: ethernet 1/1/16
      - port: ethernet 1/1/17
      - port: ethernet 1/1/18
      - port: ethernet 1/1/19
      - port: ethernet 1/1/20
      - port: ethernet 1/1/21
      - port: ethernet 1/1/22
      - port: ethernet 1/1/23
      - port: ethernet 1/1/24
      - port: ethernet 1/1/29
      - port: ethernet 1/1/30
      - port: ethernet 1/1/31
      - port: ethernet 1/1/32
      - port: ethernet 1/1/33
      - port: ethernet 1/1/34
      - port: ethernet 1/1/35
      - port: ethernet 1/1/36
      - port: ethernet 1/1/37
      - port: ethernet 1/1/38
      - port: ethernet 1/1/39
      - port: ethernet 1/1/40
  vlan 9:
    tagged_members:
      - port: ethernet 1/1/1
      - port: ethernet 1/1/2
      - port: ethernet 1/1/3
      - port: ethernet 1/1/4
      - port: ethernet 1/1/5
      - port: ethernet 1/1/6
      - port: ethernet 1/1/7
      - port: ethernet 1/1/8
      - port: ethernet 1/1/9
      - port: ethernet 1/1/10
      - port: ethernet 1/1/11
      - port: ethernet 1/1/12
      - port: ethernet 1/1/13
      - port: ethernet 1/1/14
      - port: ethernet 1/1/15
      - port: ethernet 1/1/16
      - port: ethernet 1/1/17
      - port: ethernet 1/1/18
      - port: ethernet 1/1/19
      - port: ethernet 1/1/20
      - port: ethernet 1/1/21
      - port: ethernet 1/1/22
      - port: ethernet 1/1/23
      - port: ethernet 1/1/24
      - port: ethernet 1/1/29
      - port: ethernet 1/1/30
      - port: ethernet 1/1/31
      - port: ethernet 1/1/32
      - port: ethernet 1/1/33
      - port: ethernet 1/1/34
      - port: ethernet 1/1/35
      - port: ethernet 1/1/36
      - port: ethernet 1/1/37
      - port: ethernet 1/1/38
      - port: ethernet 1/1/39
      - port: ethernet 1/1/40

